[common]
lib_deps = 
    adafruit/Adafruit BME280 Library 
    bblanchon/ArduinoJson
build_flags = 
    -D WEATHER_DEBUG
    ; -D SEBA
    -D MILOSZ

[platformio]
default_envs = nodemcuv2

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
lib_deps = ${common.lib_deps}
build_flags =
    ${common.build_flags}
    -D ESP8266

[env:esp32]
platform = espressif32
board = nodemcu-32s 
framework = arduino
monitor_speed = 115200
lib_deps = ${common.lib_deps}
build_flags =
    ${common.build_flags}
    -D ESP32
